# MobileTestAutomation

./: README.md  pom.xml
Android/: pom.xml
Android/external_data/: TestData.xls
Android/src/main/java/convpageobject/: HelperPadModel.java  MainPageModel.java  NavigationModel.java  NumberPadModel.java  ResultsDisplayModel.java
Android/src/main/java/convpageobject/calculator/: CalculatorPadPageModel.java
Android/src/main/java/data/: DataProviderClass.java
Android/src/test/java/calculator/: CalculationAccuracyTesting.java  CalculatorElementsTesting.java  CalculatorNavigationTesting.java
Android/src/test/java/convtests/: AppMainPageFunctTesting.java  ConverterTesting.java
Android/src/test/resources/: snapChatAppTestRunner.xml
Generic/: pom.xml
Generic/src/main/java/common/: Base.java
iOS/: pom.xml
iOS/src/test/java/iPhone/: HomePage.java
iOS/src/test/resources/: cataLogAppTestRunner.xml
